<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de Alunos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
            padding: 10px;
        }
        th{
            font-weight: bolder;
            font-size: 1.5em;
            color: white;
            background-color: gray;
            border: 1px solid black;
            padding: 5px;
        }
        td{
            border: 1px solid black;
            text-align: justify;
        }
        .conhecimento{
            background-color: white;
            color: black;
        }
        .num{
            text-align: center;
        }
        .cab2{
            font-size: 1em;
            text-align: justify;
        }
        .num1{
            background-color: grey;
            color: white;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4" class="conhecimento">Exatas</th>
                <td>Matemática</td>
                <td class="num">10.0</td>
                <td class="num">5.5</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7.9</td>
                <td class="num">6.0</td>
                <td class="num">6.7</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">9.7</td>
                <td class="num">8.0</td>
                <td class="num">6.95</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">5.3</td>
                <td class="num">2.4</td>
                <td class="num">3.85</td>
            </tr>
            <thead>
                <tr>
                    <th scope="row" class="cab2" colspan="4">Média de Exatas</th>
                    <td class="num1">12.5</td>
                </tr>
            </thead>
            <tr>
                <th scope="rowgroup" rowspan="2" class="conhecimento">Humanas</th>
                <td>História</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7.7</td>
                <td class="num">8.3</td>
                <td class="num">8.0</td>
            </tr>
            <thead>
                <th scope="row" class="cab2" colspan="4">Média de Humanas</th>
                <td class="num1">9.0</td>
            </thead>
        </thead>
    </table>
</body>
</html>